# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmlnaHQtZ2VsZGluZy01NC5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_shha8JInWS3sYzTJ5pDqGAdPRf43wPQn0odfwCfOQS
MONGODB_URI='mongodb+srv://kesava:kesava123@cluster0.byprisv.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-d913feb68587ee083d5ae6af6c8f72f1131d1cfe2971095eca62aa2e17383577'
INNGEST_EVENT_KEY='BJ5AXgm4avVYfUWCz9IVy0s1mSimjKgkCr-ap-eJrn-GWpG-CYdikMvtwOeEDckre7c9dwvyoLn8yYm2_5Bpxw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''